# Scorsese

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naemo/scorsese/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naemo/scorsese/: MainActivity.kt  Scorsese.kt
app/src/main/java/com/naemo/scorsese/api/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/naemo/scorsese/data/local/: AppPreferencesHelper.kt  FavoriteDbHelper.kt
app/src/main/java/com/naemo/scorsese/db/: AppDataBase.kt  FavoriteDao.kt  FavoriteEntity.kt  FavoriteRepository.kt
app/src/main/java/com/naemo/scorsese/di/builder/: ActivityBuilder.kt
app/src/main/java/com/naemo/scorsese/di/component/: AppComponent.kt
app/src/main/java/com/naemo/scorsese/di/module/: AppModule.kt
app/src/main/java/com/naemo/scorsese/helper/: Helper.kt  NoSwipePager.kt
app/src/main/java/com/naemo/scorsese/network/: Client.kt  Service.kt
app/src/main/java/com/naemo/scorsese/ui/adapter/: MoviesAdapter.kt
app/src/main/java/com/naemo/scorsese/ui/all/: AllActivity.kt  AllModule.kt  AllNavigator.kt  AllViewModel.kt
app/src/main/java/com/naemo/scorsese/ui/base/: BaseActivity.kt  BaseModule.kt  BaseViewModel.kt
app/src/main/java/com/naemo/scorsese/ui/detail/: DetailActivity.kt  DetailModule.kt
app/src/main/java/com/naemo/scorsese/ui/favorite/: FavoriteActivity.kt  FavoriteModule.kt  FavoriteNavigator.kt  FavoriteViewModel.kt
app/src/main/java/com/naemo/scorsese/ui/nav/: NavigationActivity.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_home_black_24dp.xml  ic_star.xml
app/src/main/res/layout/: activity_all.xml  activity_detail.xml  activity_favorite.xml  activity_navigation.xml  movie_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/naemo/scorsese/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
